version: '2'
services:
  api:
    build: 
        context: api
        dockerfile: Dockerfile
    restart: always
    ports:
      - '8000:8000'
#    volumes:
#     - ./api:/api
#      - /api/node_modules
#    depends_on:
#      - mongodb
    networks:
      - webappnetwork
  client:
    build: 
        context: client
        dockerfile: Dockerfile
    restart: always
    ports:
      - '80:3000'
#    volumes:
#     - ./client:/client
#      - /client/node_modules
#    entrypoint: ['npm', 'start']
    links:
      - api
    networks:
      - webappnetwork
  mongodb:
    image: mongo
    restart: always
    container_name: mongodb
#    volumes:
#      - ./data-node:/data/db
    ports:
      - '27017:27017'
    command: mongod --noauth --smallfiles
    networks:
      - webappnetwork
networks:
  webappnetwork:
    driver: bridge
